# toogle-to-jira

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codeministry/connect/: ConnectApplication.java  TogglToJiraApplication.java
src/main/java/codeministry/connect/config/: ClientConfig.java  RestClientConfig.java
src/main/java/codeministry/connect/dto/: Comment.java  Content.java  TimeEntry.java  Type.java
src/main/java/codeministry/connect/service/: ApiConnectService.java  JiraService.java  TogglService.java
src/main/java/codeministry/mococonnect/: FeignConfig.java  MocoConnectApplication.java
src/main/java/codeministry/mococonnect/client/: MocoClient.java
src/main/java/codeministry/mococonnect/config/: FeignConfig.java
src/main/java/codeministry/mococonnect/dto/: MocoTimeEntryDTO.java
src/main/java/codeministry/mococonnect/service/: MocoConnectService.java
src/main/resources/: application-default.yml  application.yml  banner.txt
src/main/resources/archive/: 2020-06-16.csv
src/main/resources/csv/: time-entries.csv
src/test/java/codeministry/connect/: ConnectApplicationTests.java  TogglToJiraApplicationTests.java
src/test/java/codeministry/mococonnect/: MocoConnectApplicationTests.java
